## this is a comment


## to define a function, use start and end keywords, and the function names should be wrapped with '@' in front and end 
## identifiers should be alphanumeric, and shouldn't start with a number

## the main function is called fly

## to define a new variable, we should use the keyword "flap"
## the equivalent of the equals symbol is "to"
## end a statement with '.'
## the print statement, we should use "honk"

start @fly@
flap a = 5. 
## equivalent to flap a to 5.
a = 6.
honk<<"a is: ", a>>
end @fly@